{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CODE_2: unique identifier of geographical unit                    \
iso_alpha_3: country identifier               \
RG_cumsum_10: cumulative number of cases in the 14 days following the date when >10 cumulative cases were reported.              \
date: date when >10 cumulative cases were reported.                                    \
RG_LON: longitude of centroid of geographical unit                    \
RG_LAT : latitude of centroid of geographical unit                                      \
WB_gdp_pcap: gross domestic product per person               \
WB_prevalence_diabetes: prevalence of diabetes    \
ST_tests: cumulative number of test at outcome date                 \
ST_stringency_index: stringency index at outcome date                        \
RG_pop_tot: total population                \
RG_pop_65up: population of age 65+                         \
RG_pop_tot_perc_male: proportion of males in the population        \
RG_temp_med_30: mean temperature in the 30 days before outcome date           \
 RG_temp_min_30: min temperature in the 30 days before outcome date            \
RG_temp_max_30: max temperature in the 30 days before outcome date            \
RG_rh_med_30: mean relative humidity in the 30 days before outcome date              \
RG_rh_max_30: max relative humidity in the 30 days before outcome date             \
 RG_rh_min_30: min relative humidity in the 30 days before outcome date              \
RG_ah_med_30: mean absolute humidity in the 30 days before outcome date              \
RG_ah_min_30: min absolute humidity in the 30 days before outcome date              \
RG_ah_max_30: max absolute humidity in the 30 days before outcome date             \
 RG_pm10: mean temperature in the 30 days before outcome date            \
RG_pm25: mean temperature in the 30 days before outcome date           \
RG_no2: mean temperature in the 30 days before outcome date }